[mypy]
python_version = 3.11
plugins = 
mypy_path = $MYPY_CONFIG_FILE_DIR/stubs
show_error_codes = True
ignore_missing_imports = False
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = True
strict = True
namespace_packages = True
exclude = migrations

[isort]
profile = black

[flake8]
ignore = E203, E266, E501, W503, U101
unused_arguments_ignore_abstract_functions = True
unused-arguments-ignore-stub-functions = True
#E203 ignore whitespace errors
#E266 Too many leading '#' for block comment
#E501 line too long
#W503 Line break occurred before a binary operator
#U101 unused arguments that start with _
max-line-length = 88
per-file-ignores = __init__.py:F401

[tool:pytest]
asyncio_mode = auto
addopts = "--random-order"
